<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Developer</title>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Muli:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			height: 100vh;
			display: grid;
			grid-template-rows: auto 1fr;
			grid-template-columns: 25vw 1fr;
			align-items: stretch;
			margin: 0;
			font-family: 'Muli', sans-serif;
		}

		a {
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Bebas Neue', cursive;
		}

		h1 {
			grid-column: 1/3;
		}

		nav {
			max-height: 100vh;
			overflow: auto;
		}

		h1,
		nav h2 {
			margin: 0;
			padding: 0.25rem 1rem;
			position: sticky;
			top: -1px;
			background-color: #fafafa;
			background-image: linear-gradient(#fdfdfd, #fafafa);
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}

		h1 {
			font-size: 2rem;
			z-index: 2;
		}

		nav section {
			min-height: 25vh;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		nav a {
			display: block;
			padding: 1rem;
			color: dodgerblue;
		}

		nav a:hover {
			background-color: #dde;
		}
	</style>
</head>

<body>
	<h1>Web Developer Gallery</h1>
	<nav>
		<section>
			<h2>10 - Einstein</h2>
		</section>
		<section>
			<h2>10 - Galilei</h2>
			<ul>
				<li><a href="./andrewlupet/index.html" target="displaybox">Hapa, John Andrew</a></li>
			</ul>
		</section>
		<section>
			<h2>10 - Kepler</h2>
		</section>
		<section>
			<h2>10 - Lewis</h2>
		</section>
		<section>
			<h2>10 - Newton</h2>
		</section>
		<section>
			<h2>10 - Ptolemy</h2>
		</section>
	</nav>
	<iframe src="empty.html" frameborder="0" name="displaybox"></iframe>
</body>

</html>