<!DOCTYPE html>
<html>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lilita+One&display=swap');
	body{
		background: linear-gradient(pink,white);
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.wrapper{
		margin: 0 auto;
		height: 535px;
  		width: 400px;
  		margin-top: 50px;		 		
  	}
  	
  	.image{
  		width: 400px;
  		height: 400px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		opacity: 0.6;

  	}
  	.image:hover{
  		width: 400px;
  		height: 400px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		opacity: 1.0;
  		transition: opacity .55s ease-in-out;
  	}
  	.ganda{
  		margin-left:90px;
  		text-align: center;
  		color: black;
  		font-family: 'Lilita One', cursive;
  		font-size: 50px;
  
  		
  	}
  	.ganda:hover{
  		margin-left:90px;
  		text-align: center;
  		color: white;
  		font-family: 'Lilita One', cursive;
  		font-size: 50px;
  	
 	}
  	.pantasa{
  		margin-left:115px;
  		text-align: center;
  		color: black;
  		font-family: 'Lilita One', cursive;
  		font-size: 50px;
  	}
  	.pantasa:hover{
  		margin-left:115px;
  		text-align: center;
  		color: white;
  		font-family: 'Lilita One', cursive;
  		font-size: 50px;
  	}
</style>

<head>
	<title>Krizial</title>
</head>
<body>
	<div class="wrapper">
		<label class="ganda">Ganda zhu</label>
		<img class="image" src="krizial.jpg">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<label class="pantasa">Pantaza</label>
	</div>
</body>
</html>